<!doctype html>
<html data-theme="retro" class="h-full w-full" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/app.BPXqgdUJ.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.DkO8LTfZ.css" rel="stylesheet">
		<link href="./_app/immutable/assets/editor.DAFJxwXG.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CscLQCuu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CySCfGnN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.N1HveRxP.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.z4WYiwbY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.T-GT2vH5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.C8alYq7q.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DRvKiHdb.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DSgKellN.js">
	</head>
	<body  data-sveltekit-preload-data="hover" class="flex flex-col h-full w-full">
		<div class="display: contents">  <div class="flex"><div class="navbar min-h-10"><div class="flex-1" data-svelte-h="svelte-beoozh"><img src="favicon.png" alt="icon" width="32px"></div> <div class="navbar-center"><button class="btn btn-sm" data-svelte-h="svelte-m0soxf"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><g><polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="27,21 41,32
		                     27,43 	"></polygon><path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53.92,10.081
		                  c12.107,12.105,12.107,31.732,0,43.838c-12.106,12.108-31.734,12.108-43.839,0c-12.107-12.105-12.107-31.732,0-43.838
		                  C22.186-2.027,41.813-2.027,53.92,10.081z"></path></g></svg>
      Run</button></div> <div class="navbar-end"><div class="dropdown dropdown-bottom dropdown-end"><div tabindex="0" role="button" class="btn btn-sm m-1" data-svelte-h="svelte-tp671l">Examples</div> <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-80 p-2 shadow"><li><a data-svelte-h="svelte-1fux1mp">Basic Lifecycle of a Node</a></li> <li><a data-svelte-h="svelte-vjvmql">Ping Pong</a></li> <li data-svelte-h="svelte-1igmb5i"><a>Item 2</a></li></ul></div></div></div> <div class="flex"></div></div> <div id="dsa-log-event-listener"></div> 
			
			<script>
				{
					__sveltekit_1qemaqm = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.CscLQCuu.js"),
						import("./_app/immutable/entry/app.z4WYiwbY.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
